1. Session Info

R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
[1] C

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.2

-------------------------------------------

2. Versions of required packages

$methods
[1] 4 4 2

$cluster
[1] 2 1 8

$digest
[1]  0  6 37

$clusterSim
[1]  0 51  4

$withr
[1] 3 0 2

$data.table
[1]  1 16  2

$flexclust
[1] 1 4 2

$flexmix
[1]  2  3 19

$flexord
[1] 1 0 0

$ggplot2
[1] 3 5 1

$here
[1] 1 0 1

$magrittr
[1] 2 0 3

$nnet
[1]  7  3 20

$parallel
[1] 4 4 2

