1. Session Info

R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Linux Mint 21.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_AT.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_AT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_AT.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [8] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    renv_1.1.1        stringi_1.8.4     hms_1.1.3         digest_0.6.35    
 [7] magrittr_2.0.3    timechange_0.3.0  grid_4.4.2        pkgload_1.3.4     fastmap_1.1.1     pkgbuild_1.4.4   
[13] sessioninfo_1.2.2 urlchecker_1.0.1  promises_1.3.0    fansi_1.0.6       scales_1.3.0      cli_3.6.3        
[19] shiny_1.8.1.1     rlang_1.1.4       ellipsis_0.3.2    munsell_0.5.1     remotes_2.5.0     withr_3.0.1      
[25] cachem_1.0.8      yaml_2.3.8        devtools_2.4.5    tools_4.4.2       tzdb_0.4.0        memoise_2.0.1    
[31] colorspace_2.1-1  httpuv_1.6.15     vctrs_0.6.5       R6_2.5.1          mime_0.12         lifecycle_1.0.4  
[37] fs_1.6.4          htmlwidgets_1.6.4 usethis_2.2.3     miniUI_0.1.1.1    pkgconfig_2.0.3   pillar_1.9.0     
[43] later_1.3.2       gtable_0.3.5      glue_1.7.0        profvis_0.3.8     Rcpp_1.0.12       tidyselect_1.2.1 
[49] rstudioapi_0.16.0 xtable_1.8-4      htmltools_0.5.8.1 compiler_4.4.2   

2. Versions of required packages

$methods
[1] 4 4 2

$cluster
[1] 2 1 8

$digest
[1]  0  6 37

$clusterSim
[1]  0 51  4

$withr
[1] 3 0 2

$data.table
[1]  1 16  2

$flexclust
[1] 1 4 2

$flexmix
[1]  2  3 19

$flexord
[1] 1 0 0

$here
[1] 1 0 1

$magrittr
[1] 2 0 3

$nnet
[1]  7  3 20

$parallel
[1] 4 4 2
$here
[1] 1 0 1

$magrittr
[1] 2 0 3

$nnet
[1]  7  3 20

$parallel
[1] 4 4 2

